[supervisord]
nodaemon=true

[program:instance1]
command=node server/app.js
directory=/opt/QRestaurant/web
environment=PORT=9001
stderr_logfile=/logs/instance1.stderr.log
stdout_logfile=/logs/instance1.stdout.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=3


[program:instance2]
command=node server/app.js
directory=/opt/QRestaurant/web
environment=PORT=9002
stderr_logfile=/logs/instance2.stderr.log
stdout_logfile=/logs/instance2.stdout.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
